<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/Style1.css">
</head>
<body>
    <div class="bg">
        <div class="pageone">
            <header>
                <a href="index.html"><img class="logo" src="images/LogoCrop2.png" alt="Staycation City"></a>
                <nav> <!--Nav bar div-->
                    <ul class="nav__links">
                    <li><a href="#">Destinations</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div style="background-color: rgba(1, 1, 1, 0.6); border-radius: 10px;" class="middletext">
                <div class="middletext1">
                    <h1>Contact us</h1>
                </div>

                <div style="margin-top: 10px;"class="middletext1">
                    <br>
                    <br>
                    <h3></h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit commodi neque suscipit fugiat quam quod nihil similique, voluptas hic facere, mollitia veritatis doloribus ea explicabo dolorem qui repellat ratione veniam.</p>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <footer style="background-color: black;">
            <div><a href="#"><p>Privacy Policy</p></a></div>
            <div><a href="/contact.html"><p>Contact us</p></a></div>
            <div><a href="/about.html"><p>About us</p></a></div>
        </footer>
    </body>
</html>