<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/Style1.css">
    </head>
    
    <body>
        
        <header>
            <a href="index.html"><img class="logo" src="images/Logo.png" alt="Staycation City"></a>
            <nav> <!--Nav bar div-->
                <ul class="nav__links">
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>


        <div> <!--2nd Website Page-->
            <div class="container"> <!--Why Staycation City?-->
                <h1 class="staycationheader">Why Staycation City?</h1>
                <img style="max-width: 60px;"src="/images/Price.svg.svg" alt="price icon">
                <p>The most afordable and competitive prices on the market, putting our customers first and foremost in every destinations.</p>
                
                <p>The largest variety of destinations from remote areas for peace and quiet to busy cities and festival packed evenings.</p>
                
                <p>Don't have it figured out? We'll help, contact us, any time, anywhere!</p>
            </div>

            <div class="popular_desination"> <!--Popular destinations-->
                
                <h2>Torquay</h2>
                <p>Also dubbed the "English Riviera" with it's beautiful weather and delicious selection of the freshest seafood in England.</p>
                <img style="height: 300px;" src="/images/Torqauy.jpg" alt="Image of Torqauy">

                <h2>Eastbourne</h2>
                <p>Explore the pristine beaches of Eastbourne which stretch for miles only to be covered by the brilliant blue endless skies above.</p>
                <img style="height:300px;" src="/images/Eastbourne.jpg" alt="Images of Eastbourne">
            </div>

            <div class="footer"> <!--Footer-->
                <a href="">Privacy Policy</a>
                <a href="">Contact Us</a>
            </div>
        </div>
    </body>
</html>